apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-deployment         # must start with a letter
  namespace: 977ns
spec:
  replicas: 1
  selector:
    matchLabels:                 # <-- fixed (plural)
      app: reactapp
  template:
    metadata:
      labels:                    # <-- use labels, not name
        app: reactapp
    spec:
      containers:
        - name: react-container  # must start with a letter
          image: murtaza0318/977fitnessapp:latest
          ports:
            - containerPort: 5173
