apiVersion: v1
kind: Service
metadata:
  name: react-service            # must start with a letter
  namespace: 977ns
spec:
  selector:
    app: reactapp
  type: NodePort                 # <-- fixed capitalization
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 5173
      nodePort: 32090            # NodePort must be between 30000–32767
