kind: Service
apiVersion:
metadata:
  name: 977svc
  namespace: 977ns
spec: 
  selector:
    app: reactapp
  type: Nodeport
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 5173
      nodePort: 32090
